<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<!-- project information -->
  	<groupId>com.moosemanstudios</groupId>
  	<artifactId>spoutbonus</artifactId>
  	<version>1.3</version>
  	<name>SpoutBonus</name>
  	<url>http://moosemanstudios.com</url>
  	<description>Give daily bonus for using spoutcraft client</description>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	    <minecraftVersion>1.6.4-R2.0</minecraftVersion>
  	</properties>
  
  	<scm>
  		<developerConnection>scm:git:git@github.com:moose51789/SpoutBonus.git</developerConnection>
  		<connection>scm:git:git://github.com/moose51789/SpoutBonus.bit</connection>
  		<url>https://github.com/moose51789/SpoutBonus/tree/master</url>
  	</scm>
  
  	<!--  repository locations -->
  	<repositories>
  		<repository>
  			<id>Bukkit</id>
  			<url>http://repo.bukkit.org/content/group/public</url>
  		</repository>
  		<repository>
  			<id>Plugin Metrics</id>
  			<url>http://repo.mcstats.org/content/repositories/public</url>
  		</repository>
  		<repository>
  			<id>Spout</id>
  			<url>http://oss.sonatype.org/content/groups/public</url>
  		</repository>
  		<repository>
  			<id>Vault</id>
  			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
  		</repository>
  	</repositories>
  	
  	<!--  dependencies -->
  	<dependencies>
  		<dependency>
	  		<groupId>org.bukkit</groupId>
	  		<artifactId>bukkit</artifactId>
	  		<version>${minecraftVersion}</version>
	  		<type>jar</type>
	  		<scope>provided</scope>
  		</dependency>
	  	<dependency>
	  		<groupId>org.spoutcraft</groupId>
	  		<artifactId>spoutcraftplugin</artifactId>
	  		<version>1.6.4-R2.1-SNAPSHOT</version>
	  		<type>jar</type>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mcstats.bukkit</groupId>
	  		<artifactId>metrics</artifactId>
	  		<version>R8-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.milkbowl</groupId>
	  		<artifactId>vault</artifactId>
	  		<version>1.2.27</version>
	  		<scope>provided</scope>
	  	</dependency>
  </dependencies>
  
<!-- Build configuration -->
        <build>
                <defaultGoal>clean package</defaultGoal>
                <finalName>SpoutBonus</finalName>

                <!-- Resources -->
                <resources>
                        <resource>
                                <targetPath>.</targetPath>
                                <filtering>true</filtering>
                                <directory>${basedir}/resources</directory>
                                <includes>
                                        <include>*.yml</include>
                                </includes>
                        </resource>
                </resources>

                <!-- Plugins -->
                <plugins>

                        <!-- Compiler plugin -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                        <compilerArguments>
                                                <O>-Xlint:all</O>
                                                <O>-Xlint:-path</O>
                                        </compilerArguments>
                                        <showWarnings>true</showWarnings>
                                        <showDeprecation>true</showDeprecation>
                                </configuration>
                        </plugin>

                        <!-- JAR dependency addition plugin -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>2.0</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <filters>
                                                                <filter>
                                                                        <artifact>*:*</artifact>
                                                                        <excludes>
                                                                                <exclude>templates/**</exclude>
                                                                                <exclude>META-INF/*.xml</exclude>
                                                                                <exclude>META-INF/*.txt</exclude>
                                                                                <exclude>**/LICENSE</exclude>
                                                                                <exclude>**/NOTICE</exclude>
                                                                                <exclude>**/DEPENDENCIES</exclude>
                                                                                <exclude>**/*.java</exclude>
                                                                        </excludes>
                                                                </filter>
                                                        </filters>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

</project>